<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CSS:层叠样式表，用来美化网页。做到结构（html）和表现（CSS）分离基本语法：选择器{ 属性：属性值； } CSS引用方式：行间样式，内部样式，外部样式，导入外部样式行间样式：直接在标签上书写样式 内部样式：在文件的内部书写样式      样式内容：举例p标签     p{内容}   外部样式：（1）先创建一个CSS文件（2）再用link标签引入这个文件 导入外部样式：（1）先创建一个CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础">
<meta property="og:url" content="http://example.com/2021/08/26/CSS%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Phoneix的小窝">
<meta property="og:description" content="CSS:层叠样式表，用来美化网页。做到结构（html）和表现（CSS）分离基本语法：选择器{ 属性：属性值； } CSS引用方式：行间样式，内部样式，外部样式，导入外部样式行间样式：直接在标签上书写样式 内部样式：在文件的内部书写样式      样式内容：举例p标签     p{内容}   外部样式：（1）先创建一个CSS文件（2）再用link标签引入这个文件 导入外部样式：（1）先创建一个CSS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-26T07:42:48.000Z">
<meta property="article:modified_time" content="2021-08-27T07:59:07.143Z">
<meta property="article:author" content="Phoneix">
<meta property="article:tag" content="“python，c，c++，java”">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/26/CSS%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS基础 | Phoneix的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Phoneix的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“丁达尔效应出现的时候，光就有了形状”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/26/CSS%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Phoneix">
      <meta itemprop="description" content="分享日常学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoneix的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-26 15:42:48" itemprop="dateCreated datePublished" datetime="2021-08-26T15:42:48+08:00">2021-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-27 15:59:07" itemprop="dateModified" datetime="2021-08-27T15:59:07+08:00">2021-08-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS:"></a>CSS:</h1><h3 id="层叠样式表，用来美化网页。做到结构（html）和表现（CSS）分离"><a href="#层叠样式表，用来美化网页。做到结构（html）和表现（CSS）分离" class="headerlink" title="层叠样式表，用来美化网页。做到结构（html）和表现（CSS）分离"></a>层叠样式表，用来美化网页。做到结构（html）和表现（CSS）分离</h3><h4 id="基本语法："><a href="#基本语法：" class="headerlink" title="基本语法："></a>基本语法：</h4><p>选择器{</p>
<p>属性：属性值；</p>
<p>}</p>
<h4 id="CSS引用方式：行间样式，内部样式，外部样式，导入外部样式"><a href="#CSS引用方式：行间样式，内部样式，外部样式，导入外部样式" class="headerlink" title="CSS引用方式：行间样式，内部样式，外部样式，导入外部样式"></a>CSS引用方式：行间样式，内部样式，外部样式，导入外部样式</h4><p>行间样式：直接在标签上书写样式</p>
<p>内部样式：在文件的内部书写样式</p>
<style>
    样式内容：举例p标签
    p{内容}
</style>

<p>外部样式：（1）先创建一个CSS文件（2）再用link标签引入这个文件</p>
<p>导入外部样式：（1）先创建一个CSS文件；（2）在style标签中用import导入这                    </p>
<p>​                                     个样式文件。</p>
<p>以上四种区别：行间用于当前标签：内部用于当前文件：外部样式可以被多个HTMl引用。在实际项目开发中，最好使用外部样式。外部样式分为，link引入和import引用。我们更多的使用link</p>
<h4 id="CSS选择器分类："><a href="#CSS选择器分类：" class="headerlink" title="CSS选择器分类："></a>CSS选择器分类：</h4><p>（1)*：匹配html中所有元素，*号的性能非常差，因为他要匹所有元素，所以不建议使用</p>
<p>（2）：标签选择器：用来匹配对应的标签</p>
<p>（3）：类选择器：是用来选择匹配class命名的标签</p>
<p>（4）：id选择器：用来选择用id命名的标签</p>
<p>（5）：派出选择器，根据上下文来确定选择的标签</p>
<p>（6）：伪类选择器</p>
<h4 id="CSS选择器分组：让多个选择器（元素）具有相同的样式，一般用于设置公共样式。"><a href="#CSS选择器分组：让多个选择器（元素）具有相同的样式，一般用于设置公共样式。" class="headerlink" title="CSS选择器分组：让多个选择器（元素）具有相同的样式，一般用于设置公共样式。"></a>CSS选择器分组：让多个选择器（元素）具有相同的样式，一般用于设置公共样式。</h4><h4 id="CSS选择器继承：子元素可以继承父元素的样式，反之不成。"><a href="#CSS选择器继承：子元素可以继承父元素的样式，反之不成。" class="headerlink" title="CSS选择器继承：子元素可以继承父元素的样式，反之不成。"></a>CSS选择器继承：子元素可以继承父元素的样式，反之不成。</h4><h4 id="CSS优先级：外部样式-lt-内部样式-lt-嵌入样式"><a href="#CSS优先级：外部样式-lt-内部样式-lt-嵌入样式" class="headerlink" title="CSS优先级：外部样式&lt;内部样式&lt;嵌入样式"></a>CSS优先级：外部样式&lt;内部样式&lt;嵌入样式</h4><h4 id="样式权重：-important-10000-gt-内联样式（1000）-gt-id选择器（100）-gt-类和伪类（10）-gt-标签（1）"><a href="#样式权重：-important-10000-gt-内联样式（1000）-gt-id选择器（100）-gt-类和伪类（10）-gt-标签（1）" class="headerlink" title="样式权重：!important(10000)&gt;内联样式（1000）&gt;id选择器（100）&gt;类和伪类（10）&gt;标签（1）"></a>样式权重：!important(10000)&gt;内联样式（1000）&gt;id选择器（100）&gt;类和伪类（10）&gt;标签（1）</h4><h4 id="CSS字体："><a href="#CSS字体：" class="headerlink" title="CSS字体："></a>CSS字体：</h4><p>font-size:字号</p>
<p>font-family:字体</p>
<p>font-style:文字样式：normal:默认值，italic：斜体，oblique：倾斜的字体</p>
<p>font-weight:文字加粗：normal：正常，bold：加粗,bolder：比bold粗，lighter，比normal细，{100-900},400=normal,700=bold</p>
<p>line-height:行高</p>
<p>color:文字颜色</p>
<p>text-decoration:文字修饰,nomal:默认值，underline：下划线，line-through:贯穿线；overline：上划线</p>
<p>text-align:文本对齐方式</p>
<p>text-transform:字母大小写：capitalize：将每一个单词的第一个字母转化成大写，uppercase：转化成大写，lowercase：转化成小写</p>
<p>text-indent:设置文本首行文本缩进</p>
<p>font-variant：normal/small-caps(让大写字母小一些)</p>
<p>tip：</p>
<p>font复合属性</p>
<p>​      font：font-style font-variant font-weight font-size/line-height font-family</p>
<p>（1）注意属性值的位置顺序</p>
<p>   (2) 除了font-size和font-family，其他属性值都可以省略</p>
<h4 id="CSS背景："><a href="#CSS背景：" class="headerlink" title="CSS背景："></a>CSS背景：</h4><p>1）background-color：背景色(transparent/color)</p>
<p>2）background-image：背景图（none/url）</p>
<p>3）background-repeat：背景图像铺排方式</p>
<p>（repeat/no-repeat/repeat-x/repeat-y）</p>
<p>4）background-position：设置对象的背景图像位置</p>
<p>  (x-number,top,center,bottom)</p>
<p>  (y-number,left,cencter,right)</p>
<p>5）background-attachment：背景图像滚动位置scroll/fixed</p>
<p>6）background：设置背景的复合写法：</p>
<p>background：color image repeat attachment position</p>
<p>CSS伪类选择器</p>
<p>伪类：专门用来表示元素的一种特殊状态。</p>
<p>常用的伪类选择器：</p>
<p>​           a标签的伪类：</p>
<p>​                   :link/:visited/:hover/:active</p>
<p>​          :focus获得焦点</p>
<p>​          :first-child/:last-child/:nth-child(number)</p>
<h4 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h4><p>[属性名]：包含有指定属性名的元素（常用）</p>
<p>[属性名=值]：属性名的值为指定值的元素（常用）</p>
<p>[属性名~=值]：属性名的值包含指定值的元素</p>
<p>[属性名^=值]：属性名的值以指定值的开头的元素</p>
<p>[属性名$=值]：属性名的值为指定值的结尾的元素</p>
<h4 id="关系选择器"><a href="#关系选择器" class="headerlink" title="关系选择器"></a>关系选择器</h4><p>1）空格：后代选择器</p>
<p>2）&gt;：只选择儿子</p>
<p>3）+：兄弟选择器</p>
<h4 id="CSS伪元素"><a href="#CSS伪元素" class="headerlink" title="CSS伪元素"></a>CSS伪元素</h4><p>:before/:after/:fist-letter/:first-line:前面可以是一个冒号，也可以两个</p>
<p>::selection/::placeholder/::backdrop:前面只能是双冒号</p>
<p>content用于before和after中的文本插入。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/25/html%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/" rel="prev" title="html学习笔记1">
      <i class="fa fa-chevron-left"></i> html学习笔记1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/29/css%E6%B5%AE%E5%8A%A8%E5%B8%83%E5%B1%80&%E7%9B%92%E6%A8%A1%E5%9E%8B/" rel="next" title="css浮动布局">
      css浮动布局 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">1.</span> <span class="nav-text">CSS:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8%EF%BC%8C%E7%94%A8%E6%9D%A5%E7%BE%8E%E5%8C%96%E7%BD%91%E9%A1%B5%E3%80%82%E5%81%9A%E5%88%B0%E7%BB%93%E6%9E%84%EF%BC%88html%EF%BC%89%E5%92%8C%E8%A1%A8%E7%8E%B0%EF%BC%88CSS%EF%BC%89%E5%88%86%E7%A6%BB"><span class="nav-number">1.0.1.</span> <span class="nav-text">层叠样式表，用来美化网页。做到结构（html）和表现（CSS）分离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">基本语法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS%E5%BC%95%E7%94%A8%E6%96%B9%E5%BC%8F%EF%BC%9A%E8%A1%8C%E9%97%B4%E6%A0%B7%E5%BC%8F%EF%BC%8C%E5%86%85%E9%83%A8%E6%A0%B7%E5%BC%8F%EF%BC%8C%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F%EF%BC%8C%E5%AF%BC%E5%85%A5%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">CSS引用方式：行间样式，内部样式，外部样式，导入外部样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS%E9%80%89%E6%8B%A9%E5%99%A8%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">CSS选择器分类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS%E9%80%89%E6%8B%A9%E5%99%A8%E5%88%86%E7%BB%84%EF%BC%9A%E8%AE%A9%E5%A4%9A%E4%B8%AA%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%88%E5%85%83%E7%B4%A0%EF%BC%89%E5%85%B7%E6%9C%89%E7%9B%B8%E5%90%8C%E7%9A%84%E6%A0%B7%E5%BC%8F%EF%BC%8C%E4%B8%80%E8%88%AC%E7%94%A8%E4%BA%8E%E8%AE%BE%E7%BD%AE%E5%85%AC%E5%85%B1%E6%A0%B7%E5%BC%8F%E3%80%82"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">CSS选择器分组：让多个选择器（元素）具有相同的样式，一般用于设置公共样式。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS%E9%80%89%E6%8B%A9%E5%99%A8%E7%BB%A7%E6%89%BF%EF%BC%9A%E5%AD%90%E5%85%83%E7%B4%A0%E5%8F%AF%E4%BB%A5%E7%BB%A7%E6%89%BF%E7%88%B6%E5%85%83%E7%B4%A0%E7%9A%84%E6%A0%B7%E5%BC%8F%EF%BC%8C%E5%8F%8D%E4%B9%8B%E4%B8%8D%E6%88%90%E3%80%82"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">CSS选择器继承：子元素可以继承父元素的样式，反之不成。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%9A%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F-lt-%E5%86%85%E9%83%A8%E6%A0%B7%E5%BC%8F-lt-%E5%B5%8C%E5%85%A5%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">CSS优先级：外部样式&lt;内部样式&lt;嵌入样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E5%BC%8F%E6%9D%83%E9%87%8D%EF%BC%9A-important-10000-gt-%E5%86%85%E8%81%94%E6%A0%B7%E5%BC%8F%EF%BC%881000%EF%BC%89-gt-id%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%88100%EF%BC%89-gt-%E7%B1%BB%E5%92%8C%E4%BC%AA%E7%B1%BB%EF%BC%8810%EF%BC%89-gt-%E6%A0%87%E7%AD%BE%EF%BC%881%EF%BC%89"><span class="nav-number">1.0.1.7.</span> <span class="nav-text">样式权重：!important(10000)&gt;内联样式（1000）&gt;id选择器（100）&gt;类和伪类（10）&gt;标签（1）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS%E5%AD%97%E4%BD%93%EF%BC%9A"><span class="nav-number">1.0.1.8.</span> <span class="nav-text">CSS字体：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="nav-number">1.0.1.9.</span> <span class="nav-text">CSS背景：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.0.1.10.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.0.1.11.</span> <span class="nav-text">关系选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="nav-number">1.0.1.12.</span> <span class="nav-text">CSS伪元素</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phoneix"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Phoneix</p>
  <div class="site-description" itemprop="description">分享日常学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoneix</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
